src/web/src/main/webapp/WEB-INF/data/wgrib/inventory/config/wgrib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.geobatch.org/gdalwarp"
	xmlns="http://www.geobatch.org/wgrib">
	<xsd:element name="Wgrib">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					Portable Grib decoder for NCEP/NCAR Reanalysis etc.
				</xsd:documentation>
			</xsd:annotation>
			<xsd:all>
			<xsd:element name="s" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							short/verbose inventory
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			    <xsd:element name="v" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							short/verbose inventory
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="V" type="xsd:string" minOccurs="0"
								maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							diagnostic output (not inventory) 
 						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="PDS" type="xsd:string" minOccurs="0"
								maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							print PDS in hex/decimal
						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="PDS10" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							 print PDS in hex/decimal
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="GDS" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							  print GDS in hex/decimal
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="GDS10" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							  print GDS in hex/decimal
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="verf" type="xsd:string"
					minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							print forecast verification time
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ncep_opn" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							default T62 NCEP grib table
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ncep_rean" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							default T62 NCEP grib table
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ncep_ens" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							ensemble info encoded in ncep format
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="4yr" minOccurs="0" maxOccurs="1" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>
							print year using 4 digits
    				</xsd:documentation>
					</xsd:annotation>				</xsd:element>
				<xsd:element name="min" minOccurs="0" maxOccurs="1" type="xsd:string">					<xsd:annotation>
						<xsd:documentation>
							print minutes
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>				<xsd:element name="d" type="xsd:string" minOccurs="0"
								maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							decode record number  
 						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="p" type="xsd:string" minOccurs="0"
								maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							decode record at byte position
 						</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				
				<xsd:element name="i" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							decode controlled by stdin (inventory list) 
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="text" type="xsd:string"
					minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							convert to text/ieee/grib/bin (default)
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ieee" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							convert to text/ieee/grib/bin (default)
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="grib" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							convert to text/ieee/grib/bin (default)
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="bin" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							convert to text/ieee/grib/bin (default)
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="dwdgrib" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							output dwd headers, grib (do not append)
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="H" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							output will include PDS and GDS (-bin/-ieee only)
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="append" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							append to output file
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			  <xsd:element name="o" type="xsd:string" minOccurs="0"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							output file name, 'dump' is default
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="srcfile" type="xsd:string" minOccurs="1"
					maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>
							The source file name(s). 
    				</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="dstfile" type="xsd:string"
					minOccurs="0" maxOccurs="1">
					<xsd:annotation>
						<xsd:documentation>The destination file name. </xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:all>
		</xsd:complexType>
	</xsd:element>
</xsd:schema> 